;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.14
; Date       : 2012.07.11
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=5
.nFactorBackColor=0
.BackGround=RGB(0,0,0)
.Backcolor1=RGB(122,122,122)
.Backcolor2=RGB(75,75,75)
.FormBackColor=RGB(75,75,75)
.ShadowColor=RGB(0,0,0)
.FontColor=RGB(255,255,255)
.FontColorAlternate=RGB(255,255,179)
.TabFontColor=RGB(255,255,255)
.SelectedTabFontColor=RGB(255,255,255)
.LinesColor=RGB(85,85,85)
.cFontName='Arial'
.SeeOutlineGroup=.F.
.ButtonFontColor=RGB(255,255,255)
.SelectedColor1=RGB(255,190,159)
.SelectedColor2=RGB(255,128,0)
.SelectedButtonFontColor=RGB(0,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.F.
.AnimationFaster=5
.InEditBackColor=RGB(255,255,0)
.InEditBackDisable=RGB(0,0,0)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(255,255,255)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(0,0,0)
.RowFontColor=RGB(255,255,255)
