;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.13
; Date       : 2012.05.11
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=2
.nFactorBackColor=85
.BackGround=RGB(17,177,255)
.Backcolor1=RGB(128,191,255)
.Backcolor2=RGB(0,138,204)
.FormBackColor=RGB(255,255,255)
.ShadowColor=RGB(106,106,106)
.FontColor=RGB(0,0,0)
.FontColorAlternate=RGB(0,0,128)
.TabFontColor=RGB(0,0,128)
.SelectedTabFontColor=RGB(0,0,128)
.LinesColor=RGB(0,126,253)
.cFontName='Arial'
.SeeOutlineGroup=.T.
.ButtonFontColor=RGB(0,64,128)
.SelectedColor1=RGB(255,253,222)
.SelectedColor2=RGB(255,215,80)
.SelectedButtonFontColor=RGB(21,66,139)
.AutoTabClick=.F.
.ShowAnimationPage=.F.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(128,128,128)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(0,0,0)
.RowFontColor=RGB(255,255,255)
