;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.14
; Date       : 2012.07.11
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=3
.nFactorBackColor=100
.BackGround=RGB(96,191,124)
.Backcolor1=RGB(188,230,212)
.Backcolor2=RGB(143,207,180)
.FormBackColor=RGB(198,255,226)
.ShadowColor=RGB(128,128,128)
.FontColor=RGB(0,0,0)
.FontColorAlternate=RGB(0,0,0)
.TabFontColor=RGB(0,64,0)
.SelectedTabFontColor=RGB(0,0,0)
.LinesColor=RGB(126,192,151)
.cFontName='Arial'
.SeeOutlineGroup=.T.
.ButtonFontColor=RGB(0,0,0)
.SelectedColor1=RGB(255,253,222)
.SelectedColor2=RGB(255,215,80)
.SelectedButtonFontColor=RGB(0,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.F.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(128,128,128)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(0,128,64)
.RowFontColor=RGB(255,255,255)
