;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.14
; Date       : 2012.07.11
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=1
.nFactorBackColor=50
.BackGround=RGB(185,185,0)
.Backcolor1=RGB(255,255,121)
.Backcolor2=RGB(223,223,0)
.FormBackColor=RGB(255,255,132)
.ShadowColor=RGB(128,128,128)
.FontColor=RGB(0,0,0)
.FontColorAlternate=RGB(0,64,0)
.TabFontColor=RGB(0,0,0)
.SelectedTabFontColor=RGB(0,0,0)
.LinesColor=RGB(181,174,49)
.cFontName='Tahoma'
.SeeOutlineGroup=.T.
.ButtonFontColor=RGB(0,0,0)
.SelectedColor1=RGB(255,190,159)
.SelectedColor2=RGB(255,128,0)
.SelectedButtonFontColor=RGB(64,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.T.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(0,128,0)
.InEditFrameColor=RGB(0,128,0)
.RowBackColor=RGB(128,128,0)
.RowFontColor=RGB(255,255,255)
