;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.14
; Date       : 2012.07.11
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=1
.nFactorBackColor=100
.BackGround=RGB(255,184,113)
.Backcolor1=RGB(255,155,106)
.Backcolor2=RGB(232,116,0)
.FormBackColor=RGB(255,255,255)
.ShadowColor=RGB(124,124,124)
.FontColor=RGB(0,0,0)
.FontColorAlternate=RGB(64,0,0)
.TabFontColor=RGB(0,0,0)
.SelectedTabFontColor=RGB(0,0,0)
.LinesColor=RGB(206,103,0)
.cFontName='Arial'
.SeeOutlineGroup=.T.
.ButtonFontColor=RGB(0,0,0)
.SelectedColor1=RGB(255,253,222)
.SelectedColor2=RGB(255,215,80)
.SelectedButtonFontColor=RGB(0,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.F.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(128,128,128)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(255,128,0)
.RowFontColor=RGB(255,255,255)
