;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.14
; Date       : 2012.07.11
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=1
.nFactorBackColor=100
.BackGround=RGB(255,102,179)
.Backcolor1=RGB(255,170,213)
.Backcolor2=RGB(255,100,177)
.FormBackColor=RGB(255,206,231)
.ShadowColor=RGB(100,100,100)
.FontColor=RGB(0,0,0)
.FontColorAlternate=RGB(64,0,0)
.TabFontColor=RGB(0,0,0)
.SelectedTabFontColor=RGB(128,0,64)
.LinesColor=RGB(255,106,181)
.cFontName='Arial'
.SeeOutlineGroup=.T.
.ButtonFontColor=RGB(128,0,64)
.SelectedColor1=RGB(255,128,192)
.SelectedColor2=RGB(255,74,255)
.SelectedButtonFontColor=RGB(128,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.F.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(128,128,128)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(255,0,128)
.RowFontColor=RGB(255,255,255)
