;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.14
; Date       : 2012.08.01
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=2
.nFactorBackColor=50
.BackGround=RGB(198,173,214)
.Backcolor1=RGB(182,164,213)
.Backcolor2=RGB(134,106,181)
.FormBackColor=RGB(222,211,230)
.ShadowColor=RGB(72,72,72)
.FontColor=RGB(0,0,0)
.FontColorAlternate=RGB(0,0,0)
.TabFontColor=RGB(72,0,72)
.SelectedTabFontColor=RGB(0,0,0)
.LinesColor=RGB(143,115,165)
.cFontName='Arial'
.SeeOutlineGroup=.F.
.ButtonFontColor=RGB(0,0,0)
.SelectedColor1=RGB(255,128,192)
.SelectedColor2=RGB(128,0,255)
.SelectedButtonFontColor=RGB(0,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.T.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(128,128,128)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(167,182,186)
.RowFontColor=RGB(255,255,255)
