;--------------------------------------------------
; _SCREEN.oRibon PROPERTIES 
;--------------------------------------------------
; Class name : FoxRibbon
; Version    : Beta v 0.14
; Date       : 2012.07.11
; Author     : Guillermo Carrero - Barcelona (Spain)
; Email      : foxribbonclass@gmail.com
;--------------------------------------------------

[RIBBON]
.nTheme=1
.nFactorBackColor=50
.BackGround=RGB(200,200,200)
.Backcolor1=RGB(251,251,251)
.Backcolor2=RGB(210,210,210)
.FormBackColor=RGB(255,255,255)
.ShadowColor=RGB(192,192,192)
.FontColor=RGB(0,0,0)
.FontColorAlternate=RGB(0,0,0)
.TabFontColor=RGB(0,0,0)
.SelectedTabFontColor=RGB(0,0,0)
.LinesColor=RGB(192,192,192)
.cFontName='Arial'
.SeeOutlineGroup=.T.
.ButtonFontColor=RGB(0,0,0)
.SelectedColor1=RGB(255,255,255)
.SelectedColor2=RGB(225,225,225)
.SelectedButtonFontColor=RGB(0,0,0)
.AutoTabClick=.F.
.ShowAnimationPage=.T.
.AnimationFaster=5
.InEditBackColor=RGB(255,238,194)
.InEditBackDisable=RGB(240,240,240)
.InEditForeColor=RGB(0,0,0)
.InEditForeDisable=RGB(128,128,128)
.InEditFrameColor=RGB(255,0,0)
.RowBackColor=RGB(192,192,192)
.RowFontColor=RGB(0,0,0)
