*       *********************************************************
*       *                                                         
*       * 29/12/2019            MIMENU.MPR              11:03:47  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Gabriel Sánchez                                         
*       *                                                         
*       * Copyright (C) 2019 Gabriel Sánchez                      
*       * Lima - Perú                                             
*       * Lima, Perú  Lima 39                                       
*       * Lima                                              
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "\<Nuevo" ;
	PICTURE "..\img\png\new.png"
DEFINE BAR 2 OF shortcut PROMPT "\<Editar" ;
	PICTURE "..\img\png\edit.png"
DEFINE BAR 3 OF shortcut PROMPT "\<Borrar" ;
	PICTURE "..\img\png\delete.png"
DEFINE BAR 4 OF shortcut PROMPT "\-"
DEFINE BAR 5 OF shortcut PROMPT "Emitir \<copia" ;
	SKIP FOR lnCopy =  0 ;
	PICTURE "..\img\png\copy.png"
DEFINE BAR 6 OF shortcut PROMPT "\-"
DEFINE BAR 7 OF shortcut PROMPT "Im\<primir" ;
	PICTURE "..\img\png\print.png"
DEFINE BAR 8 OF shortcut PROMPT "E\<xportar a excel" ;
	PICTURE "..\img\png\excel.png"
ON SELECTION BAR 1 OF shortcut ;
	DO _5ns0npn04 ;
	IN LOCFILE("SGL_SQL_2015\CLASES\MENUES\MIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MIMENU?")
ON SELECTION BAR 2 OF shortcut ;
	DO _5ns0npn0k ;
	IN LOCFILE("SGL_SQL_2015\CLASES\MENUES\MIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MIMENU?")
ON SELECTION BAR 3 OF shortcut ;
	DO _5ns0npn0l ;
	IN LOCFILE("SGL_SQL_2015\CLASES\MENUES\MIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MIMENU?")
ON SELECTION BAR 5 OF shortcut ;
	DO _5ns0npn0m ;
	IN LOCFILE("SGL_SQL_2015\CLASES\MENUES\MIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MIMENU?")
ON SELECTION BAR 7 OF shortcut ;
	DO _5ns0npn0n ;
	IN LOCFILE("SGL_SQL_2015\CLASES\MENUES\MIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MIMENU?")
ON SELECTION BAR 8 OF shortcut ;
	DO _5ns0npn0o ;
	IN LOCFILE("SGL_SQL_2015\CLASES\MENUES\MIMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MIMENU?")

ACTIVATE POPUP shortcut

*       *********************************************************
*       *                                                         
*       * _5NS0NPN04  ON SELECTION BAR 1 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MIMENU.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP shortcut        
*       * Prompt:     Nuevo                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ns0npn04
lnOpc = 1


*       *********************************************************
*       *                                                         
*       * _5NS0NPN0K  ON SELECTION BAR 2 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MIMENU.MPR,            Record:    6         
*       * Called By:  ON SELECTION BAR 2 OF POPUP shortcut        
*       * Prompt:     Editar                                      
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ns0npn0k
lnOpc = 2


*       *********************************************************
*       *                                                         
*       * _5NS0NPN0L  ON SELECTION BAR 3 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MIMENU.MPR,            Record:    7         
*       * Called By:  ON SELECTION BAR 3 OF POPUP shortcut        
*       * Prompt:     Borrar                                      
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ns0npn0l
lnOpc = 3


*       *********************************************************
*       *                                                         
*       * _5NS0NPN0M  ON SELECTION BAR 5 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MIMENU.MPR,            Record:   10         
*       * Called By:  ON SELECTION BAR 5 OF POPUP shortcut        
*       * Prompt:     Emitir copia                                
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ns0npn0m
lnOPc = 4


*       *********************************************************
*       *                                                         
*       * _5NS0NPN0N  ON SELECTION BAR 7 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MIMENU.MPR,            Record:   13         
*       * Called By:  ON SELECTION BAR 7 OF POPUP shortcut        
*       * Prompt:     Imprimir                                    
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ns0npn0n
lnOpc = 6


*       *********************************************************
*       *                                                         
*       * _5NS0NPN0O  ON SELECTION BAR 8 OF POPUP shortcut        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MIMENU.MPR,            Record:   14         
*       * Called By:  ON SELECTION BAR 8 OF POPUP shortcut        
*       * Prompt:     Exportar a excel                            
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5ns0npn0o
lnOpc = 7
